.card-wrapper a {
  text-decoration: none;
}

.card {
  height: 400px;
  background-color: white;
  border-radius: 9px;
  box-shadow: 0px 2px 8px rgba(0,0,0,0.1);
  margin: 10px 5px;
  display: flex;
  flex-direction: column;
  color: black;
  font-family: $body-font;
  font-weight: lighter;
  font-size: 16px;
  transition: all .1s ease-in-out;
  padding: 10px;
  overflow: hidden;
  text-overflow: ellipsis;
}


.margin-bottom {
  margin-bottom: 80px !important;
}

.card:hover {
  text-decoration: none;
  transform: scale(1.01);
}

.card-img {
  background-color: #eaeaea;
  border-radius: 9px;
  height: 50%;
  width: 100%;
  background-size: 60%;
}

.card-img-placeholder {
  background-color: #eaeaea;
  border-radius: 9px;
  height: 50%;
  width: 100%;
  background-size: 80%;
  background-position: 50% 58%;
  background-repeat: no-repeat;
}

.card-info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  height: 50%;
  padding: 0px 10px 10px 10px;
}

.title-rating {
  display: flex;
  justify-content: space-between;
  margin: 15px 0;
  .rating {
    min-width: 175px;
  }
  h3 {
    margin: 0;
    font-size: 28px;
    font-weight: lighter;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}

.description {
  // padding: 10px 10px;
  flex-grow: 1;
  // overflow: hidden;
}

.owner-info {
  display: flex;
  justify-content: left;
  color: rgba(0,0,0,0.4);
  // padding: 10px 10px;
  p {
    margin: 0;
  }
}

.avatar-container {
  width: 30px;
  height: 30px;
  margin-right: 5px;
}

.btn-wrapper {
  display: flex;
  justify-content: center;
  padding-right: 35px;
  margin: 10px 0px 45px 0px;
  a {
    margin: 10px;
  }
}

@media only screen and (max-width: 600px) {
  .btn-wrapper {
  justify-content: space-around;
  padding-right: 0px;
  }
}

.card-padding {
  padding: 10px;
}


