.horizontal-card {
  // height: 100px;
  background-color: white;
  border-radius: 9px;
  box-shadow: 0px 2px 8px rgba(0,0,0,0.1);
  margin: 25px 0;
  display: flex;
  justify-content: space-between;
  color: black;
  font-family: $body-font;
  font-weight: lighter;
  font-size: 16px;
  transition: all .1s ease-in-out;
  padding: 16px;
  .card-segment, .card-segment-names {
    display: flex;
  }
}

.invitation-project-description {
  flex-grow: 1;
  // width: 100px;
  max-width: 300px;
  max-height: 68px;
  overflow: hidden;
  padding: 0 20px;
}


@media only screen and (max-width: 600px) {
  .horizontal-card {
    flex-direction: column;
    height: 100%;
    .answer-buttons {
      padding-left: 0px;
    }
  }
}

li.active {
  text-decoration: underline #304382;
}

.names {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  h4 {
    margin: 0;
  }
  min-width: 100px;
}

.invitation-date {
  color: lightgrey;
}

.names a.project-info {
  // flex-grow: 1;
}

.state {
  width: 85px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  p {
    margin: 0;
  }
}

.answer-buttons {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 5px 10px;
  margin-right: 20px;
  a{
    padding: 0;
    width: 70px;
  }
}

.card-img.small {
  height: 80px;
  width: 80px;
  margin-right: 10px;
}

h4 {
  margin-top: 30px;
}

.container {
  margin-top: 70px;
}
